
<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Shijun Zhang"> 
<!--     <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta property="og:site_name" content="Explanatory research examples"> 
    <meta property="og:title" content="Explanatory research examples">

    <meta name="description" content="Explanatory research examples provide by Shijun Zhang"> 
    <meta property="og:description" content="Explanatory research examples provide by Shijun Zhang"> 

    <meta name="keywords" content="math, examples" />

    <meta name="robots" content="index, follow" />
    <meta name="google" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="verify" content="index, follow" />

<!--     <meta name="theme-color" content="#EF525B"> -->
    <meta property="og:url" content="/"> 
    <meta property="og:locale" content="en-us">
    <link rel="alternate" hreflang="en-us" href="/">
    <link rel="canonical" href="/">  

<title>Explanatory Research Examples</title>


<style type="text/css">
    .normalFont {
        font-size: 25px;
    }

    .profileContainer{
        display: flex;
        height: auto;
        width:auto;
        justify-content: center;
        align-items: center;
        flex-flow: row-reverse wrap;
        margin: 0px;
        padding: 0px;
        border: 0px dashed red;
/*        background-color: #F8FAFC;*/
    }

    .personalInformation {
        display: block;
        height: auto;
        width:auto;
        margin: 0px;
        padding: 0px;
        border: 0px dashed red;
        text-align: center;
/*        background-color: #888888;*/

    }



    .homeLinks a {
        margin: 0 auto;
        margin-left: 0.11em;
        margin-right: 0.11em;
        /*    font-weight: bold;*/
        font-family:sans-serif;
        /*    font-size: 1.9384em;*/
    }

    .homeLinks a:not(:last-child)::after {
        content: ",";
        color: #242424;
    }
</style>



</head>



<body class="normalFont">  
<!--     <noscript> <p style="margin: 40px;font-size:1.5em;line-height: 1.5;"> You are visiting the personal website of Shijun Zhang (张仕俊) at
    <a href="https://shijunzhang.top">https://shijunzhang.top</a>.<br><br>
For full functionality of this site, it is necessary to enable JavaScript.</p></noscript> -->

We provide explanatory research examples to illustrate something.

</body>



</html>


